logging.level.root=WARN
logging.level.com.nus.cs5248.team2.videoServer.videoServer=TRACE

#upload_folder_path=/home/CS5248T3/uploadedFiles
upload_folder_path=C:\\SoftWare\\home\\CS5248T3\\UploadedFiles
#ffmpeg_path=/usr/bin/ffmpeg
ffmpeg_path=C:\\SoftWare\\ffmpeg-20191021-a174e5f-win64-static\\bin\\ffmpeg.exe
#ffprobe_path=/usr/bin/ffprobe
ffprobe_path=C:\\SoftWare\\ffmpeg-20191021-a174e5f-win64-static\\bin\\ffprobe.exe
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=215MB

server.port=8080